# APIIntegration-App

./: APIIntegrationApp.sln  README.md
APIIntegrationApp/: APIIntegrationApp.csproj  Program.cs  appsettings.Development.json
APIIntegrationApp/Controller/: BaseController.cs  TaskSampleController.cs
APIIntegrationApp/Properties/: launchSettings.json
src/APIIntegration.Application/APIIntegration.Application/: APIIntegration.Application.csproj  ConfigureServices.cs
src/APIIntegration.Application/APIIntegration.Application/Mappings/: TaskSampleProfile.cs
src/APIIntegration.Application/APIIntegration.Application/TaskSampleCommands/: CreateTaskSampleCommand.cs  CreateTaskSampleCommandHandler.cs  DeleteTaskSampleCommand.cs  DeleteTaskSampleCommandHandler.cs  UpdateTaskSampleCommand.cs  UpdateTaskSampleCommandHandler.cs
src/APIIntegration.Application/APIIntegration.Application/TaskSampleQueries/: GetTaskSampleListQuery.cs  GetTaskSampleListQueryHandler.cs  GetTaskSampleQuery.cs  GetTaskSampleQueryHandler.cs
src/APIIntegration.Dto/APIIntegration.Dto/: TaskSampleDto.cs
src/APIIntegration.Infrastructure/APIIntegration.Infrastructure/: APIIntegration.Infrastructure.csproj  ConfigureServices.cs
src/APIIntegration.Infrastructure/APIIntegration.Infrastructure/Context/: DapperContext.cs
src/APIIntegration.Infrastructure/APIIntegration.Infrastructure/Context/Data/: Database.sql
src/APIIntegration.Infrastructure/APIIntegration.Infrastructure/IntegrationEvents/: ApiIntegrationEvent.cs  IApiIntegrationEvent.cs
src/APIIntegration.Infrastructure/APIIntegration.Infrastructure/Properties/: launchSettings.json
src/APIIntegration.Infrastructure/APIIntegration.Infrastructure/Repositories/: BaseRepository.cs  IRepository.cs  ITaskSampleRepository.cs  TaskSampleRepository.cs
src/APIIntegration.Model/APIIntegration.Model/Common/: AggregateRoot.cs
src/APIIntegration.Model/APIIntegration.Model/TaskSampleAggregate/: TaskSample.cs
tests/APIIntegration.Application.Tests/: APIIntegration.Application.Tests.csproj
tests/APIIntegration.Application.Tests/Commands/: CreateTaskSampleCommandHandlerTests.cs
tests/APIIntegration.Application.Tests/Queries/: GetTaskSampleQueryHandlerTests.cs
